<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">Header</div>
<div class="row">
	<div class="col-3 col-s-3 text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ut quisquam ea dolor tempore. Sapiente voluptate temporibus officiis, deleniti sunt facilis sed consequatur! Ab atque doloribus necessitatibus, error voluptatum inventore.</div>
	<div class="col-6 col-s-9 text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque atque aliquam temporibus? Vel voluptates, consequatur aut provident officiis. Atque, tempore sit inventore ratione impedit dolore blanditiis excepturi accusantium itaque.</div>
	<div class="col-3 col-s-12 text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus necessitatibus et. Tempora fugiat distinctio, dignissimos, illo, modi facilis quasi, voluptate sit voluptates explicabo adipisci debitis sapiente ipsam eos veritatis.</div>
</div>
<div class="footer">Footer</div>
</body>